<html lang="en" ng-app="MainApp">

<head>
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.1/angular-material.min.css">
    <link rel="stylesheet" href="../dist/css/app.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
        rel="stylesheet">
    <meta name="viewport" content="initial-scale=1" />
</head>

<body class="page-dashboard-v1 home app-body" ng-controller="AppCtrl" id="popupContainer" ng-cloak>
    <div class="page-dashboard-v1__inner">
        <div class='navigation-bar'>
            <div class='navigation-bar__left'>
                <div class='site-section'>
                    <div class='site-name'>
                        NeedipeDIA
                    </div>
                    <!-- .site-name -->
                    <div class='site-desc'>
                        by the DEFENSE INTELLIGENCE AGENCY
                    </div>
                    <!-- .site-desc -->
                </div>
                <!-- .site-section -->

            </div>
            <!-- .navigation-bar__right -->
            <div class='navigation-bar__right'>
                <md-button class='active'>Dashboard</md-button>
                <md-button>Submit a whitepaper</md-button>
                <md-button>Submission Status</md-button>
                <md-button>Needs</md-button>
                <div class='user-section'>
                    <div class='notification-icon'>
                        <i class="fa fa-bell" aria-hidden="true"></i>
                    </div>
                    <!-- .notification-icon -->
                    <div class='vertical-line'>

                    </div>
                    <!-- .vertical-line -->
                    <div class='username'>
                        Trevor Hansen <i class="dropdown-icon fa fa-chevron-down" aria-hidden="true"></i>
                    </div>
                    <!-- .username -->
                </div>
                <!-- .user-section -->
            </div>
            <!-- .navigation-bar__right -->

        </div>
        <div class='page-title'>
            <h2>DASHBOARD</h2>
            <div class='page-title__underline'></div>
        </div>
        <!-- .page-title -->

        <md-content class="md-padding" layout-xs="column" layout="row" flex>
            <md-card flex="50" class='dashboard-card dashboard-card--total-submissions'>
                <md-card-title>
                    <md-card-title-text>
                        <span class="md-headline">Total Submissions</span><span class="submission-count">200</span>
                    </md-card-title-text>
                </md-card-title>
                <md-card-content>
                    <div class='graph'>
                        <div class='submissions-chart-container'>
                            <canvas id="submissions-chart"></canvas>
                        </div>
                        <!-- .submissions-chart-container -->
                    </div>
                    <!-- .graph -->
                    <div class='graph-data'>
                        <div class='graph-data__inner'>
                            <div class='label label--approved'>
                                <div class='label__icon'>
                                    <i class="fa fa-circle-o" aria-hidden="true"></i>
                                </div>
                                <!-- .label__icon -->
                                <div class='label__name'>
                                    25% <br>
                                    <p class='label__name__desc'>Approved</p>
                                </div>
                                <!-- .label__name -->
                                <div class='label__number'>
                                    80
                                </div>
                                <!-- .label__number -->
                            </div>
                            <!-- .label -->
                            <div class='label label--denied'>
                                <div class='label__icon'>
                                    <i class="fa fa-circle-o" aria-hidden="true"></i>
                                </div>
                                <!-- .label__icon -->
                                <div class='label__name'>
                                    12% <br>
                                    <p class='label__name__desc'>Denied</p>
                                </div>
                                <!-- .label__name -->
                                <div class='label__number'>
                                    24
                                </div>
                                <!-- .label__number -->
                            </div>
                            <!-- .label -->
                            <div class='label label--processing'>
                                <div class='label__icon'>
                                    <i class="fa fa-circle-o" aria-hidden="true"></i>
                                </div>
                                <!-- .label__icon -->
                                <div class='label__name'>
                                    58% <br>
                                    <p class='label__name__desc'>Processing</p>
                                </div>
                                <!-- .label__name -->
                                <div class='label__number'>
                                    116
                                </div>
                                <!-- .label__number -->
                            </div>
                            <!-- .label -->
                            <div class='label label--incomplete'>
                                <div class='label__icon'>
                                    <i class="fa fa-circle-o" aria-hidden="true"></i>
                                </div>
                                <!-- .label__icon -->
                                <div class='label__name'>
                                    5% <br>
                                    <p class='label__name__desc'>Incomplete</p>
                                </div>
                                <!-- .label__name -->
                                <div class='label__number'>
                                    10
                                </div>
                                <!-- .label__number -->
                            </div>
                            <!-- .label -->
                        </div>
                        <!-- .graph-data__inner -->
                    </div>
                    <!-- .graph-data -->
                </md-card-content>
            </md-card>
            <md-card flex="50" class='dashboard-card dashboard-card--quick-tips'>
                <md-card-title>
                    <md-card-title-text>
                        <span class="md-headline">5 Quick Tips</span>
                    </md-card-title-text>

                </md-card-title>
                <md-card-content>
                    <h3>Be very specific</h3>
                    <p>
                        The more specific the need, the better chance of aligning funds to support. Specific needs are identified by longer strings
                        of numbers, i.e., “3.1U1 Object Based Intelligence” is more specific than “3. New Analysis Technologies
                        and Methods”
                    </p>
                </md-card-content>
                <md-card-actions layout="row">
                    <md-button class='prev disabled' ng-disabled="true">PREVIOUS</md-button>
                    <md-button class='more-tips'>MORE TIPS</md-button>
                    <md-button class='next'>NEXT</md-button>
                </md-card-actions>
            </md-card>
        </md-content>
        <md-content class="md-padding" layout-xs="column" layout="row" flex>
            <md-card class='dashboard-card dashboard-card--recent-submissions'>
                <md-card-title>
                    <md-card-title-text>
                        <div class="md-headline">Recent Submissions Status</div>
                        <div class='sort-by'>
                            <span>Sort By:</span>
                            <md-select ng-model="sort" placeholder="Default" class="md-no-underline">
                                <md-option value="most-recent">Most Recent</md-option>
                                <md-option value="approved">Approved</md-option>
                                <md-option value="denied">Denied</md-option>
                                <md-option value="pending">Pending</md-option>
                            </md-select>
                        </div>
                        <!-- .sort-by -->
                    </md-card-title-text>
                </md-card-title>
                <md-card-content>
                    <md-table headers="headers" content="content" sortable="sortable" filters="search" custom-class="custom"></md-table>

                </md-card-content>
                <md-card-actions layout="row" layout-align="end center">
                    <md-button class="submit-button">
                        <i class='fa fa-plus'></i> <br> SUBMIT A WHITEPAPER
                    </md-button>
                </md-card-actions>
            </md-card>
        </md-content>
    </div>
    <footer class="section-footer" layout-wrap>
        <md-content class="container">
            <div layout="row" layout-align="start start">
                <ul>
                    <li>Web Privacy &amp; Security</li>
                    <li>Link Disclaimer</li>
                    <li>FOIA</li>
                    <li>DIA Operating Status</li>
                </ul>
                <ul>
                    <li>Web Policy</li>
                    <li>No FEAR Act</li>
                    <li>DIA Inspector General</li>
                    <li>Office of Privacy &amp; Civil Liberties</li>
                </ul>
                <ul>
                    <li>Accessibility/Section 508</li>
                    <li>Defense.gov</li>
                    <li>USA.gov</li>
                </ul>
            </div>
        </md-content>
    </footer>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="http://greggman.com/downloads/examples/colresizable/colResizable-1.5.min.js"></script>

    <!-- Angular Material requires Angular.js Libraries -->
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-sanitize.min.js"></script>

    <!-- Chartjs -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.js"></script>

    <!-- Angular Material Library -->
    <script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>
    <script>
    (function(angular, undefined){
        "use strict";

        var app = angular.module('MainApp', ['ngMaterial', 'ngSanitize']);
        app.controller('AppCtrl', AppController);
        function AppController($scope, $mdDialog) {
            $scope.toggleSearch = true;
            $scope.headers = [{
                name: 'Submission Title',
                field: 'submission_title'
            }, {
                name: 'Need Number',
                field: 'need_number'
            }, {
                name: 'WP Title',
                field: 'wp_title'
            }, {
                name: 'Submission Date',
                field: 'submission_date'
            }, {
                name: 'Status',
                field: 'status'
            }];

            $scope.content = [{
                submission_title: 'Evans and Chambers Project',
                need_number: '#4849340',
                wp_title: 'Jun 5, 2014',
                submission_date: '12/02/2016',
                status: "APPROVED"
            }, {
                submission_title: 'Evans and Chambers Project',
                need_number: '#4849340',
                wp_title: 'Jun 5, 2014',
                submission_date: '12/02/2016',
                status: 'DENIED'
            }, {
                submission_title: 'Evans and Chambers Project',
                need_number: '#4849340',
                wp_title: 'Jun 5, 2014',
                submission_date: '12/02/2016',
                status: 'PENDING'
            }, {
                submission_title: 'Evans and Chambers Project',
                need_number: '#4849340',
                wp_title: 'Jun 5, 2014',
                submission_date: '12/02/2016',
                status: 'APPROVED'
            }, {
                submission_title: 'Evans and Chambers Project',
                need_number: '#4849340',
                wp_title: 'Jun 5, 2014',
                submission_date: '12/02/2016',
                status: 'DENIED'
            }];

            $scope.custom = {
                name: 'bold',
                description: 'grey',
                last_modified: 'grey'
            };
            $scope.sortable = ['submission_title', 'need_number', 'wp_title', 'submission_date', 'status'];
            // $scope.thumbs = 'thumb';
            // $scope.count = 3;
            }

            app.directive('mdTable', function() {
                return {
                    restrict: 'E',
                    scope: {
                        headers: '=',
                        content: '=',
                        sortable: '=',
                        filters: '=',
                        customClass: '=customClass'
                        // thumbs: '=',
                        // count: '='
                    },
                    controller: function($scope, $filter, $window) {
                        var orderBy = $filter('orderBy');
                        $scope.tablePage = 0;
                        $scope.nbOfPages = function() {
                            return Math.ceil($scope.content.length / $scope.count);
                        };
                        $scope.handleSort = function(field) {
                            if ($scope.sortable.indexOf(field) > -1) {
                                return true;
                            } else {
                                return false;
                            }
                        };
                        $scope.order = function(predicate, reverse) {
                            $scope.content = orderBy($scope.content, predicate, reverse);
                            $scope.predicate = predicate;
                        };
                        $scope.order($scope.sortable[0], false);
                        $scope.getNumber = function(num) {
                            return new Array(num);
                        };
                        $scope.goToPage = function(page) {
                            $scope.tablePage = page;
                        };
                    },
                    template: angular.element(document.querySelector('#md-table-template')).html()
                }
            });

            //UNCOMMENT BELOW TO BE ABLE TO RESIZE COLUMNS OF THE TABLE
            /*
            app.directive('mdColresize', function ($timeout) {
            return {
                restrict: 'A',
                link: function (scope, element, attrs) {
                scope.$evalAsync(function () {
                    $timeout(function(){ $(element).colResizable({
                    liveDrag: true,
                    fixed: true

                    });},100);
                });
                }
            }
            });
            */

            app.directive('showFocus', function($timeout) {
                return function(scope, element, attrs) {
                    scope.$watch(attrs.showFocus,
                    function(newValue) {
                        $timeout(function() {
                        newValue && element.focus();
                        });
                    }, true);
                };
            });

            app.filter('startFrom', function() {
                return function(input, start) {
                    start = +start;
                    return input.slice(start);
                }
            });

    })(angular);


    </script>
    <script>
        Chart.defaults.global.legend.display = false;
        var ctx = document.getElementById("submissions-chart");
        var myChart = new Chart(ctx, {
            type: 'doughnut',
            data: {
                labels: ["Red", "Blue", "Yellow", "Green"],
                datasets: [{
                    label: '# of Votes',
                    data: [12, 58, 5, 25],
                    backgroundColor: [
                        'rgb(186, 47, 64)',
                        'rgb(73, 144, 226)',
                        'rgb(246, 166, 35)',
                        'rgb(126, 211, 33)'
                    ],
                    borderColor: [
                        'rgb(186, 47, 64)',
                        'rgb(73, 144, 226)',
                        'rgb(246, 166, 35)',
                        'rgb(126, 211, 33)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                cutoutPercentage: 80,
                maintainAspectRatio: false,
                responsive: true,
                scaleShowVerticalLines: false,
                scales: {
                    yAxes: [{
                        display: false,
                        ticks: {
                            beginAtZero:true
                        }
                    }],
                    xAxes: [{
                        display: false
                    }]
                }
            }
        });
    </script>

</body>

</html>
<!-- md-table jade template-->
<div id="md-table-template" ng-hide="true">
    <table md-colresize="md-colresize" class="md-table">
        <thead>
            <tr class="md-table-headers-row">
                <th ng-repeat="h in headers" class="md-table-header">
                    <a ng-class="sorting-header" ng-if="handleSort(h.field)" ng-click="reverse=!reverse;order(h.field,reverse)">{{h.name}}
                        <i ng-show="reverse &amp;&amp; h.field == predicate" class="ion-android-arrow-dropup"></i>
                        <i ng-show="!reverse &amp;&amp; h.field == predicate" class="ion-android-arrow-dropdown"></i></a>
                    <span
                        ng-if="!handleSort(h.field)">{{h.name}}</span>
                </th>
                <th class="md-table-header"></th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="c in content | filter:filters" class="md-table-content-row">

                <td ng-repeat="h in headers" ng-class="customClass[h.field]" class="md-table-content">
                    <span ng-if="h.field.indexOf('status') >= 0" ng-class="c[h.field]">{{c[h.field]}}</span>
                    {{(h.field.indexOf('status') >= 0) ? "" : c[h.field];}}
                </td>

                <td class="md-table-td-more">
                    <md-button aria-label="Info"><i class="ion-android-more-vertical"></i></md-button>
                </td>
            </tr>
        </tbody>
    </table>
</div>