<html lang="en" ng-app="StarterApp">

<head>
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.1/angular-material.min.css">
    <link rel="stylesheet" href="../dist/css/app.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <meta name="viewport" content="initial-scale=1" />
</head>

<body class="home" ng-controller="AppCtrl">
    <!-- start | md-content | -->
    <md-content class="content">
        <!-- start | .header | -->
        <header layout="row" class="header">
            <div layout="column" class="logo-wrapper" flex="15">
                <img src="../dist/img/dia-seal.png">
            </div>
            <div layout="column" class="agency-wrapper" flex="25">
                <h1>Needipe<span>DIA</span></h1>
                <h2>Defense Intelligence Agency</h2>
                <h3>Commited to Excellence in Defense of the Nation</h3>
            </div>
            <div layout="column" class="navigation-wrapper" flex>
                <section layout="row" layout-sm="column" layout-align="end center">
                    <md-button class="md-raised md-primary sign-up-btn">Sign Up</md-button>
                    <md-button class="md-raised md-secondary log-in-btn">Log In </md-button>
                </section>
                <section layout="row" layout-align="end center" class="navigation-block">
                    <md-nav-bar md-selected-nav-item="currentNavItem" nav-bar-aria-label="navigation links">
                        <md-nav-item md-nav-click="" name="" class="navigation-item">Home</md-nav-item>
                        <md-nav-item md-nav-click="" name="" class="navigation-item">About</md-nav-item>
                        <md-nav-item md-nav-click="" name="" class="navigation-item">Current Needs</md-nav-item>
                        <md-nav-item md-nav-click="" name="" class="navigation-item">Hints</md-nav-item>
                        <md-nav-item md-nav-click="" name="" class="navigation-item">Steps</md-nav-item>
                        <md-nav-item md-nav-click="" name="" class="navigation-item">FAQs</md-nav-item>
                    </md-nav-bar>
                </section>
            </div>
        </header>
        <!-- end | .header | -->
        <!-- start | .hero-wrapper | -->
        <section layout="column" class="hero-wrapper">
            <div class="hero">
                <md-content class="container">
                    <h1 class="motto motto-1">DIA has enhanced it's ability to efficiently</h1>
                    <h2 class="motto motto-2">leverage ideas, practices, and</h2>
                    <h3 class="motto motto-3">capabilities created anywhere. </h3>
                </md-content>
            </div>
            <div class="get-started">
                <p>Get Started</p>
            </div>
        </section>
        <!-- end | .hero-wrapper | -->
        <div layout="column" class="container">
            <!-- end | .steps | -->
            <section class="steps" layout="row">
                <h1 class="section-title">How does Needipe<span>DIA</span> work?</h4>
                <hr/ class="section-title-hr">
                <div class="step-wrapper">
                    <div class="circle">
                        <div class="circle-inner">
                            <div class="circle-wrapper">
                                <div class="circle-number">1</div>
                            </div>
                            <div class="circle-text">
                                <h2>Identify a need.</h2><span>that best matches your proposed solution.</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="step-wrapper">
                    <div class="circle">
                        <div class="circle-inner">
                            <div class="circle-wrapper">
                                <div class="circle-number">2</div>
                            </div>
                            <div class="circle-text">
                                <h2>Prepare a white paper.</h2><span>Follow the formal requirements on page 3 of the <a href="">Open BAA</a>.</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="step-wrapper">
                    <div class="circle">
                        <div class="circle-inner">
                            <div class="circle-wrapper">
                                <div class="circle-number">3</div>
                            </div>
                            <div class="circle-text">
                                <h2>Review and Submit.</h2><span>Submit and check the status of your application via email and also in the account center.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end | .steps | -->
            <!-- start | .call-to-action-buttons-wrapper | -->
            <div layout="row" class="call-to-action-buttons-wrapper" layout-align=" center center">
                <md-button class="md-raised md-primary sign-up-btn">Sign Up</md-button>
                <md-button class="md-raised md-secondary log-in-btn">Log In </md-button>
            </div>
        <!-- end | .call-to-action-buttons-wrapper | -->
        <!-- start | .current-needs | -->
        <section layout="row" layout-wrap class="current-needs">
        <div flex="100">
            <h1 class="section-title current-needs-title">Current Needs</h1>
                <hr class="section-title-hr section-title-hr-grid" />
        </div>
        <div flex="33">
            <md-card class="card card-1 overlay">
                <md-card-title>
                    <md-card-title-text>
                        <span class="md-headline">Prevent Strategic Surpise</span>
                    </md-card-title-text>
                </md-card-title>
                <md-card-actions layout="row" layout-align="start center">
                    <md-button>Learn More</md-button>
                </md-card-actions>
            </md-card>
        </div>
        <div flex="33">
            <md-card class="card card-2 overlay">
                <md-card-title>
                    <md-card-title-text>
                        <span class="md-headline">New Analysis Technologies and Methods</span>
                    </md-card-title-text>
                </md-card-title>
                <md-card-actions layout="row" layout-align="start center">
                    <md-button>Learn More</md-button>
                </md-card-actions>
            </md-card>
        </div>
        <div flex="33">
            <md-card class="card card-3 overlay">
                <md-card-title>
                    <md-card-title-text>
                        <span class="md-headline">Enhance Counterintelligence and Security</span>
                    </md-card-title-text>
                </md-card-title>
                <md-card-actions layout="row" layout-align="start center">
                    <md-button>Learn More</md-button>
                </md-card-actions>
            </md-card>
        </div>
        <div flex="33">
            <md-card class="card card-4 overlay">
                <md-card-title>
                    <md-card-title-text>
                        <span class="md-headline">Intelligence Collections</span>
                    </md-card-title-text>
                </md-card-title>
                <md-card-actions layout="row" layout-align="start center">
                    <md-button>Learn More</md-button>
                </md-card-actions>
            </md-card>
        </div>
        <div flex="33">
            <md-card class="card card-5 overlay">
                <md-card-title>
                    <md-card-title-text>
                        <span class="md-headline">Mission Enhancing Science and Technology</span>
                    </md-card-title-text>
                </md-card-title>
                <md-card-actions layout="row" layout-align="start center">
                    <md-button>Learn More</md-button>
                </md-card-actions>
            </md-card>
        </div>
        <div flex="33">
            <md-card class="card card-6 overlay">
                <md-card-title>
                    <md-card-title-text>
                        <span class="md-headline">Improves Mission Support Capabilities</span>
                    </md-card-title-text>
                </md-card-title>
                <md-card-actions layout="row" layout-align="start center">
                    <md-button>Learn More</md-button>
                </md-card-actions>
            </md-card>
        </div>
        <div flex="33">
            <md-card class="card card-7 overlay">
                <md-card-title>
                    <md-card-title-text>
                        <span class="md-headline">Increase Organizational Effectiveness</span>
                    </md-card-title-text>
                </md-card-title>
                <md-card-actions layout="row" layout-align="start center">
                    <md-button>Learn More</md-button>
                </md-card-actions>
            </md-card>
        </div>
        <div flex="33">
            <md-card class="card card-8 overlay">
                <md-card-title>
                    <md-card-title-text>
                        <span class="md-headline">Empower Partnerships</span>
                    </md-card-title-text>
                </md-card-title>
                <md-card-actions layout="row" layout-align="start center">
                    <md-button>Learn More</md-button>
                </md-card-actions>
            </md-card>
        </div>
        <div flex="33">
            <md-card class="card card-9 overlay">
                <md-card-title>
                    <md-card-title-text>
                        <span class="md-headline">Other Innovative Capabilities Not Listed</span>
                    </md-card-title-text>
                </md-card-title>
                <md-card-actions layout="row" layout-align="start center">
                    <md-button>Learn More</md-button>
                </md-card-actions>
            </md-card>
        </div>
        </section>
        <!-- end | .current-needs | -->
        <!-- start | .hints-for-a-successful-review | -->
        <section class="section-hints" layout="row" layout-align="center center" class="hints-for-a-successful-review" layout-wrap>
            <div flex="100">
                <h1 class="section-title hints-title">Hints for a Successful Review</h1>
                <hr class="section-title-hr section-title-hr-grid" />
            </div>
            <div flex="33" class="hint">
                <img src="../dist/img/concept-img.jpg">
                <h1>concept</h1>
                <p>
                    If you can't articulate how your capability addresses the mission need, then you have probably selected the wrong mission need.
                </p>
            </div>
            <div flex="33" class="hint">
                <img src="../dist/img/clarity-img.jpg">
                <h1>clarity</h1>
                <p>
                    If you can't articulate how your capability addresses the mission need, then you have probably selected the wrong mission need.
                </p>
            </div>
            <div flex="33" class="hint">
                <img src="../dist/img/solution-img.jpg">
                <h1>solution</h1>
                <p>
                    If you can't articulate how your capability addresses the mission need, then you have probably selected the wrong mission need.
                </p>
            </div>
            <div flex="100">
                <md-button class="md-raised md-primary sign-up-btn">learn more</md-button>
            </div>
            </div>
        </section>
        <!-- end | .hints-for-a-successful-review | -->
    </md-content>
    <!-- end | md-content | -->
    <!-- start | .section-footer | -->
    <footer class="section-footer" layout-wrap>
        <md-content class="container">
            <div layout="row" layout-align="start start">
                <ul>
                    <li>Web Privacy &amp; Security</li>
                    <li>Link Disclaimer</li>
                    <li>FOIA</li>
                    <li>DIA Operating Status</li>
                    <li>Web Policy</li>
                    <li>No FEAR Act</li>
                </ul>
                <ul>
                    <li>DIA Inspector General</li>
                    <li>Office of Privacy &amp; Civil Liberties</li>
                    <li>Accessibility/Section 508</li>
                    <li>Defense.gov</li>
                    <li>USA.gov</li>
                </ul>
            </div>
        </md-content>
    </footer>
    <!-- end | .section-footer | -->
    <!-- Angular Material requires Angular.js Libraries -->
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>
    <!-- Angular Material Library -->
    <script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>
    <script>
    var app = angular.module('StarterApp', ['ngMaterial']);

    app.controller('AppCtrl', ['$scope', '$mdSidenav', function($scope, $mdSidenav) {
        $scope.toggleSidenav = function(menuId) {
            $mdSidenav(menuId).toggle();
        };

    }]);
    </script>
</body>

</html>
