<html lang="en" ng-app="StarterApp">

<head>
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.1/angular-material.min.css">
    <link rel="stylesheet" href="../dist/css/app.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
        rel="stylesheet">
    <meta name="viewport" content="initial-scale=1" />
</head>

<body class="prepare-a-white-paper app-body" ng-controller="AppCtrl">
    <div class='navigation-bar'>
        <div class='navigation-bar__right'>
            <md-button>Dashboard</md-button>
            <md-button>My Account</md-button>
            <md-button>FAQ</md-button>
            <md-button class="md-raised logout">Log Out</md-button>
        </div>
        <!-- .navigation-bar__right -->

    </div>
    <!-- .navigation-bar -->
    <!-- start | md-content | -->
    <md-content class="content">
        <md-nav-bar class="steps-menubar" md-selected-nav-item="currentNavItem" nav-bar-aria-label="navigation links">
            <md-nav-item class="steps-menubar__step steps-menubar__step-completed" md-nav-click="goto('page1')" name="page1">
                <div class="steps-menubar__step__inner-wrapper">
                    <div class="steps-menubar__step__icon">
                        <div class="rounded-number not-completed">
                            1
                        </div>
                        <div class="rounded-number completed">
                            <i class="fa fa-check" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="steps-menubar__step__text">
                        Identify a need.
                    </div>
                </div>
            </md-nav-item>
            <md-nav-item class="steps-menubar__step steps-menubar__step-in-progress" md-nav-click="goto('page2')" name="page2">
                <div class="steps-menubar__step__inner-wrapper">
                    <div class="steps-menubar__step__icon">
                        <div class="rounded-number not-completed">
                            2
                        </div>
                        <div class="rounded-number completed">
                            <i class="fa fa-check" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="steps-menubar__step__text">
                        Prepare a white paper.
                    </div>
                </div>
            </md-nav-item>
            <md-nav-item class="steps-menubar__step steps-menubar__step-remaining" md-nav-click="goto('page3')" name="page3">
                <div class="steps-menubar__step__inner-wrapper">
                    <div class="steps-menubar__step__icon">
                        <div class="rounded-number not-completed">
                            3
                        </div>
                        <div class="rounded-number completed">
                            <i class="fa fa-check" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="steps-menubar__step__text">
                        Review and Submit.
                    </div>
                </div>
            </md-nav-item>
            <!-- these require actual routing with ui-router or ng-route, so they won't work in the demo
        <md-nav-item md-nav-sref="app.page4" name="page4">Page Four</md-nav-item>
        <md-nav-item md-nav-href="#page5" name="page5">Page Five</md-nav-item>
        -->
        </md-nav-bar>
        <div class="ext-content">
            <div class="step-body">
                <h2 class="step-body__title">UPLOAD WHITE PAPER</h2>
                <div class="step-body__title-underline"></div>
                <p class="step-body__desc">Upload your White Paper using the form below. When complete, click "Review and Submit" below.</p>
                <md-card>
                    <md-card-content>
                        <div class='step-2b-wrapper'>
                            <div class='upload-box'>
                                <div class='upload-box__contents'>
                                    <i class="fa fa-upload upload-box__contents__upload-icon" aria-hidden="true"></i>
                                    <p class="upload-box__contents__text">Drag files to upload,</p>
                                    <p class="upload-box__contents__text">or</p>
                                    <md-button class="upload-box__contents__choose-file-button">Choose File</md-button>
                                </div> <!-- .upload-box__contents -->
                            </div> <!-- .upload-box -->
                        </div>
                        <!-- .step-1-wrapper -->
                        <div layout-gt-sm="row" class="pagination-buttons">
                            <div class="md-block" flex-gt-sm>
                                <md-button class="prev-button"><strong>BACK |</strong> IDENTIFY A NEED</md-button>
                            </div>
                            <div class="md-block" flex-gt-sm>
                                <md-button class="next-button"><strong>NEXT |</strong> REVIEW AND SUBMIT</md-button>
                            </div>
                        </div>
                    </md-card-content>
                </md-card>
            </div>
        </div>
    </md-content>
    <!-- end | md-content | -->
    <!-- start | .section-footer | -->
    <footer class="section-footer" layout-wrap>
        <md-content class="container">
            <div layout="row" layout-align="start start">
                <ul>
                    <li>Web Privacy &amp; Security</li>
                    <li>Link Disclaimer</li>
                    <li>FOIA</li>
                    <li>DIA Operating Status</li>
                    <li>Web Policy</li>
                    <li>No FEAR Act</li>
                </ul>
                <ul>
                    <li>DIA Inspector General</li>
                    <li>Office of Privacy &amp; Civil Liberties</li>
                    <li>Accessibility/Section 508</li>
                    <li>Defense.gov</li>
                    <li>USA.gov</li>
                </ul>
            </div>
        </md-content>
    </footer>
    <!-- end | .section-footer | -->
    <!-- Angular Material requires Angular.js Libraries -->
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>
    <!-- Angular Material Library -->
    <script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>
    <script>
    var app = angular.module('StarterApp', ['ngMaterial']);

    app.controller('AppCtrl', ['$scope', '$mdSidenav', function($scope, $mdSidenav) {
        $scope.toggleSidenav = function(menuId) {
            $mdSidenav(menuId).toggle();
        };

    }]);
    </script>
</body>

</html>